# Databases
DB_USER="se214"
DB_PASS="se214"
DB_HOST="postgres_se214"
DB_PORT="5432"
DB_NAME="se214"
SERVER_ADDRESS=:5001

# JWT
JWT_SECRET="658619d1-4608-46fd-9c36-e8641052"
JWT_EXPIRE=259200 # 3 days
JWT_REFRESH_EXPIRE=259200 # 3 days

# active, freeze, setup
APP_INITIAL_STATE='setup'
TUITION_TYPE='buffet'
TUITION_COST='16000000'

# Year
CURRENT_YEAR=2024
CURRENT_SEMESTER=1

# Maximum credits
MAX_CREDITS=30